<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="./mapstuff.css" rel="stylesheet" type="text/css" media="all">
		<title>
			Mapstuff2
		</title>
	</head>
	<body onready="init();">
		<div id="menu" class="layoutContainer">
			<div id="minifiedMenu">
				<span id="minifiedMenuLabel">Menu</span>
			</div>
			<a href="" id="title">
				<h1>Mapstuff</h1>
			</a>
		</div>
		<div id="mindmap" class="layoutContainer">
			<canvas id="mindmapCanvas">
				Your web browser does not support certain features required by Mapstuff.<br />
				Please upgrade to a more recent version.
			</canvas>
		</div>
	</body>
</html>

<script type="text/javascript" src="mapstuff.js"></script>
